apiVersion: v1
appVersion: V1.0
description: 'Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.'
name: chis
version: 0.1.0
home: chis.zaakonline.nl
icon: chis.zaakonline.nl