apiVersion: v1
entries:
  chis:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-15T10:23:13.0339471Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 585dacdb186ca3cb25c72d9d26b022171af190c24a9977826ab39281d5cc758f
    home: chis.zaakonline.nl
    icon: chis.zaakonline.nl
    name: chis
    urls:
    - chis-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-15T10:23:13.0062148Z"
