apiVersion: v1
entries:
  chis:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-19T09:16:01.4925004Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 72354f6fc8188959928c5699446b280211a95552778f0941daa45e63b6d9647b
    home: chis.zaakonline.nl
    icon: chis.zaakonline.nl
    name: chis
    urls:
    - chis-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-19T09:16:01.488979Z"
